<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="English," />










<meta name="description" content="从初中时候学习英语，到现在工作，也没有对学习英语懈怠，虽然说中间过程有很多时间都没有真正深入学习过，但是也希望写一篇总结。">
<meta name="keywords" content="English">
<meta property="og:type" content="article">
<meta property="og:title" content="英语学习杂想">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%9D%82%E6%83%B3&#x2F;index.html">
<meta property="og:site_name" content="Tsaizhenya博客">
<meta property="og:description" content="从初中时候学习英语，到现在工作，也没有对学习英语懈怠，虽然说中间过程有很多时间都没有真正深入学习过，但是也希望写一篇总结。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;pzxg8w299.bkt.clouddn.com&#x2F;3898c83274dc4b70b9bea0a61a10d647.png#center">
<meta property="og:image" content="http:&#x2F;&#x2F;pzxg8w299.bkt.clouddn.com&#x2F;93a72c4ae0d8471a8a433e748d46bdee.png">
<meta property="og:image" content="http:&#x2F;&#x2F;pzxg8w299.bkt.clouddn.com&#x2F;2607944a725d4351a4409ab4b3dc2f52.png">
<meta property="og:updated_time" content="2019-11-09T03:05:05.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;pzxg8w299.bkt.clouddn.com&#x2F;3898c83274dc4b70b9bea0a61a10d647.png#center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/08/英语学习杂想/"/>





  <title>英语学习杂想 | Tsaizhenya博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tsaizhenya博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/08/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%9D%82%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="caizhenya">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tsaizhenya博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英语学习杂想</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-08T22:19:35+08:00">
                2019-11-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index">
                    <span itemprop="name">英语</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          
              <div class="post-description">
                  从初中时候学习英语，到现在工作，也没有对学习英语懈怠，虽然说中间过程有很多时间都没有真正深入学习过，但是也希望写一篇总结。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>IF YOU SURVIVE, YOU DESERVE.</p>
</blockquote>
<p>从初中时候学习英语，到现在工作，也没有对学习英语懈怠，虽然说中间过程有很多时间都没有真正深入学习过，但是也希望写一篇总结。</p>
<p>现在我所能感受到的是</p>
<ol>
<li>有序列表发音不够准确，有些单词发音，句子之间停顿，连音，还有语调的使用不是很好</li>
<li>有序列表单词量匮乏，虽然在大部分情况下不会对阅读造成影响，但是在一些阅读场景中，会对逻辑理解带来困难</li>
<li>有序列表流利度，这里指的是口语，仍然不能够流利的对话</li>
</ol>
<p>这是我现在的问题所在，当然也是我的第一个瓶颈。经过这些年学习，我总结了一句话，从使用性质来说，<strong>英语流利为王</strong>。口语流利，不影响交流，阅读流利，不影响理解。达到这种地步，便可以认为英语语言自由了。</p>
<p>这里提到一点:世界上没有标准的英文发音，但是你需要准确。 —–十六<br>在准确且自信的情况下，十六借用女王的一句话赠给你</p>
<p><img src="http://pzxg8w299.bkt.clouddn.com/3898c83274dc4b70b9bea0a61a10d647.png#center" alt="image.png"></p>
<p>首先是发音，发音可以根据下面这个B站上这个经典的教学视频来学习，这个视频值得反反复复去看，这里特别推荐。这里有两个视频，<a href="https://www.bilibili.com/video/av54685652" target="_blank" rel="noopener">这个</a>有字幕，<a href="https://www.bilibili.com/video/av7298196" target="_blank" rel="noopener">这个</a>无字幕，看了几遍以后可以选择无字幕的视频，更可以锻炼听力。</p>
<p><img src="http://pzxg8w299.bkt.clouddn.com/93a72c4ae0d8471a8a433e748d46bdee.png" alt="image.png"></p>
<p>其次是词汇。词汇学习其实是最忌讳背单词的。因为我们知道句子段落由词汇之间的关联关系组成，正确的做法应该是<strong>从句子段落中学习词汇</strong>，而不是反其道行之。遇到新的词汇不要急于寻求词典的帮助，而是通过上下文来推断其含义，如果对整体理解没有造成影响，直接跳过也未尝不可。关于词汇这里我推荐一本书《Word Power Made Esay》，作者是Norman Lewis，豆瓣评价在<a href="https://book.douban.com/subject/1756614/" target="_blank" rel="noopener">这里</a>。—这本书我刚刚开始学习，已经成为了我的桌边枕边读物。极力推荐。</p>
<p><img src="http://pzxg8w299.bkt.clouddn.com/2607944a725d4351a4409ab4b3dc2f52.png" alt="image.png"></p>
<p>待我把这本书看完一遍后，再来写一篇关于此书的文章。后续还打算多读几遍，更新文章。</p>
<p>阅读和口语我觉得两者有密切的关系，口语的素材来源很大部分出自阅读，平时博览群书，在交流的时候就更能找到话题。流利度经常被大家作为判断口语好坏的一个标准，其实这确实是这样子，交流本身就是信息的交换，流利度带给我们的是听懂对方表达的意思，让对方听懂我的想法。流利度还是雅思考试的参考标准之一。</p>
<p><strong>那么，应该如何提高流利度呢？</strong></p>
<p>我觉得可以按照下面的步骤进行，这也是我最近一直在实践的。</p>
<ul>
<li>根据自己的兴取挑选英文读物，难度要根据自身水平进行匹配，量力而行，之前买了一本书《Pride and Prejudice》，这本书难度适中，非常适合当下的我</li>
<li>找一部美剧，这里推荐一些生活化的美剧，生活化指的是没有那种引人入胜剧情的电视剧，比如悬疑，惊悚，喜剧等。这些电视剧很容易把注意力带到剧情里，而忽略了我们的目的—说话。这里十六推荐搜狐视频，最主要的一点是搜狐视频可以去字幕，这个对于学习英语的人真的不要太好。</li>
<li>收听一些广播，比如BBC,VOA,CNN,NPR等。在哪里找这些广播收听呢，这里十六极力推荐每日英语听力这个软件，里面的电台完全可以覆盖你的学习需求。在苹果商店里，还有一个软件叫做UK Radios，这个软件在UK的广播列表下细分比较好，大家可以按需食用。</li>
</ul>
<p>这些是我总结的一些学习方法，而且这些仍然在实践当中，我也希望总结出更多的方法来提高自己和帮助大家，而且我也会找寻学习资源，之后分享出来。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag"># English</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/08/Comparable%E5%92%8CComparator%E7%9A%84%E6%AF%94%E8%BE%83/" rel="next" title="Comparable和Comparator的比较">
                <i class="fa fa-chevron-left"></i> Comparable和Comparator的比较
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/09/Word-Power-Made-Easy-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="Word Power Made Easy 读书笔记">
                Word Power Made Easy 读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="caizhenya" />
            
              <p class="site-author-name" itemprop="name">caizhenya</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/markytsai" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:tsaizhenya@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Mark_Tsai_" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caizhenya</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
